NOTION_API_KEY = "secret_ai4Bnq31WV7czqsOZizSlWl02X7274GpdaDSOAeTpF0"
NEXT_PUBLIC_DB_URL = "105dae5cf67780fb8e14da3702b3db2c"
PUBLIC_BASE_URL=https://portfolio-nextpages.vercel.app
GOOGLE_API_KEY="AIzaSyCAcwDdG64K0FIIfflqrfbkwE4SZnMUZgY"
GOOGLE_CALENDAR_ID="0cf0c0faa753a2838be3d351e41bfc042c6c614f3dabae5936944c8c17394484@group.calendar.google.com"
EMAIL_USER=j2200026@gunma-u.ac.jp
EMAIL_PASS=tpdc woom bodl jekd
EMAIL_RECIPIENT=mirin2316@gmail.com
NEXT_DB_URL = "105dae5cf67780fb8e14b2c"
MY_HONO_URL=https://honode.onrender.com
